# a = 2  # int
# b = 3.3  # float
#
# print(a+b)
# print(a-b)
# print(a*b)
# print(a/b)
# print(a//b)  # целочисленное деление
# print(a % b)  # с остатком
# print(a ** b)  # возведение в степень b
#
# print(a+b, "сложение")

s = "Задумка по реализации языка появилась в конце 1980-х годов, а разработка его реализации началась в 1989 году " \
    "сотрудником голландского института CWI Гвидо ван Россумом[46].\nДля распределённой операционной системы Amoeba " \
    "требовался расширяемый скриптовый язык, и Гвидо начал разрабатывать Python на досуге, позаимствовав некоторые " \
    "наработки для языка ABC (Гвидо участвовал в разработке этого языка, ориентированного на обучение программированию).\n"\
    "В феврале 1991 года Гвидо опубликовал исходный текст в группе новостей alt.sources[50]. \nС самого начала Python " \
    "проектировался как объектно-ориентированный язык."
# print(s)
#
# s2 = 'my name Tom'
# s3 = 'my age - 20'
#
# print(s2, end='.\n')
# print(s3, end='?\n')
#
# print(s2[0])
#
# print(s2[-1])

# s4 = 'hello' + ' Tom'*2
# print(s4)
#
# s = '*'
# print(s)
# print(s*2)
# print(s*3)
# print(s*4)
# print(s*5)
# print(s*6)

# name = 'Tom'
# s = f'Hello my name, {name}'
# print(s)

# a = 22 + int('22')
# print(a)
# a = str(22) + '22'
# print(a)
#
# b = float(1000)
# print(b)
# name = input('Введите свое имя: ')
# print(f'hello {name}')

# a = int(input('Введите сторону квадрата: '))
# print(f'Площадь квадрата {a*a}')

# t = 123.1213414141
# print(round(t, 3)) #округление - 1 аргумент: что округляем, 2 аргумент: сколько знаков нужно после запятой


numTel = input('Введите номер телевона: ')
name = input('Введите имя: ')
age = input('Введите свой возраст: ')

print(f'Имя - {name}\nВозраст - {age}\nНомер телефона - {numTel}')